 _____ ____  ____   ___  ____    _   _   _ 
| ____|  _ \|  _ \ / _ \|  _ \  | | | | | |
|  _| | |_) | |_) | | | | |_) | | | | | | |
| |___|  _ <|  _ <| |_| |  _ <  |_| |_| |_|
|_____|_| \_\_| \_\\___/|_| \_\ (_) (_) (_)
                                           
 _   _  ___    ____        _       _   _             
| \ | |/ _ \  / ___|  ___ | |_   _| |_(_) ___  _ __  
|  \| | | | | \___ \ / _ \| | | | | __| |/ _ \| '_ \ 
| |\  | |_| |  ___) | (_) | | |_| | |_| | (_) | | | |
|_| \_|\___/  |____/ \___/|_|\__,_|\__|_|\___/|_| |_|

