||==============================================================================||
||//$\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\///$\\||
||(***)====================================================================(***)||
||\\$//                                                                    \\$//||
||<< /                                                                      \ >>||
||>>|                                                                        |<<||
||<<|                                                                        |>>||
||>>|                                                                        |<<||
||>>|                  ___   __   __  _   _   _____   _   _                  |>>||  
||>>|                 / _ \  \ \ / / | | | | /  ___| | | | |                 |>>||
||>>|                / /_\ \  \ V /  | | | | \ `--.  | |_| |                 |>>||
||>>|                |  _  |   \ /   | | | |  `--. \ |  _  |                 |>>||
||>>|                | | | |   | |   | |_| | /\__/ / | | | |                 |>>||
||>>|                \_| |_/   \_/    \___/  \____/  \_| |_/                 |>>||
||>>|                                                                        |>>||
||<<|             _____   _   _  ______   _____   _   __  _   _              |>>|| 
||<<|            /  ___| | | | | |  _  \ |  _  | | | / / | | | |             |>>||
||<<|            \ `--.  | | | | | | | | | | | | | |/ /  | | | |             |>>||
||<<|             `--. \ | | | | | | | | | | | | |    \  | | | |             |>>||
||<<|            /\__/ / | |_| | | |/ /  \ \_/ / | |\  \ | |_| |             |>>||
||<<|            \____/   \___/  |___/    \___/  \_| \_/  \___/              |>>||
||<<|                                                                        |>>||
||<<|              _____   _____   _       _   _   _____  ______             |>>||
||<<|             /  ___| |  _  | | |     | | | | |  ___| | ___ \            |>>||
||<<|             \ `--.  | | | | | |     | | | | | |__   | |_/ /            |>>||
||<<|              `--. \ | | | | | |     | | | | |  __|  |    /             |>>||
||<<|             /\__/ / \ \_/ / | |____ \ \_/ / | |___  | |\ \             |>>||
||<<|             \____/   \___/  \_____/  \___/  \____/  \_| \_|            |>>||
||<<|                                                                        |>>||
||<<|                                                                        |>>||
||>>|                                                                        |<<||
||<<|                                                                        |>>||
||<<\                                                                        />>||
||//$\                                                                      /$\\||
||(***)====================================================================(***)||
||\\$//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\$//||
||==============================================================================||